FormMahasiswa/View/MainView.xaml

<Window x:Class="FormMahasiswa.View.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FormMahasiswa"
        xmlns:viewModel="clr-namespace:FormMahasiswa.ViewModel"
        xmlns:icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
        mc:Ignorable="d"
        Title="MainWindow"
        Height="800"
        MinHeight="800"
        Width="450"
        MinWidth="450"
        WindowStyle="None">
    <Window.DataContext>
        <viewModel:MahasiswaViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="40*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0"
              MouseDown="DragApp"
              Background="Orange">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="1"
                    VerticalAlignment="Top"
                    HorizontalAlignment="Right"
                    Orientation="Horizontal"
                    Margin="5">
                <Button                    
                    BorderThickness="0"
                    Foreground="White"
                    Cursor="Hand"
                    Click="MinimizeApp">
                    <Button.Content>
                        <icon:PackIconMaterial Kind="WindowMinimize"
                                           Height="10"
                                           Width="10"/>
                    </Button.Content>
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Background" Value="#d8e041"/>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#e9f50c"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>

                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border Width="18" Height="18"
                                        CornerRadius="9"
                                        Background="{TemplateBinding Background}">
                                <ContentPresenter VerticalAlignment="Center"
                                              HorizontalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
                <Button x:Name="btnMaximize" 
                    BorderThickness="0"
                        Foreground="White"
                        Cursor="Hand"
                        Click="MaximizeApp"
                        Margin="5,0,0,0">
                    <Button.Content>
                        <icon:PackIconMaterial Kind="WindowMaximize"
                                           Height="10"
                                           Width="10"/>
                    </Button.Content>
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Background" Value="Green"/>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="LimeGreen"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>

                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border Width="18" Height="18"
                                        CornerRadius="9"
                                        Background="{TemplateBinding Background}">
                                <ContentPresenter VerticalAlignment="Center"
                                              HorizontalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
                <Button x:Name="btnRestore" 
                    BorderThickness="0"
                        Foreground="White"
                        Cursor="Hand"
                        Click="RestoreApp"
                        Margin="5,0,0,0"
                        Visibility="Collapsed">
                    <Button.Content>
                        <icon:PackIconMaterial Kind="WindowRestore"
                                           Height="10"
                                           Width="10"/>
                    </Button.Content>
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Background" Value="Green"/>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="LimeGreen"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>

                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border Width="18" Height="18"
                                        CornerRadius="9"
                                        Background="{TemplateBinding Background}">
                                <ContentPresenter VerticalAlignment="Center"
                                              HorizontalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
                <Button                   
                    BorderThickness="0"
                    Foreground="White"
                    Cursor="Hand"
                    Click="CloseApp"
                    Margin="5,0,0,0">
                    <Button.Content>
                        <icon:PackIconMaterial Kind="WindowClose"
                                           Height="10"
                                           Width="10"/>
                    </Button.Content>
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Background" Value="Red"/>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="IndianRed"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border Width="18" Height="18"
                                        CornerRadius="9"
                                        Background="{TemplateBinding Background}">
                                <ContentPresenter VerticalAlignment="Center"
                                              HorizontalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="1"
              Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.5*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="2*"/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0"
                       Text="Form Mahasiswa"/>
            <StackPanel Grid.Row="1"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        Orientation="Horizontal">
                <TextBlock Text="Name"
                           Height="25"
                           Width="100"/>
                <TextBox Height="25" 
                         Width="280"
                         Text="{Binding Path=Name, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
            </StackPanel>
            <StackPanel Grid.Row="2"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        Orientation="Horizontal">
                <TextBlock Text="Age"
                           Height="25"
                           Width="100"/>
                <TextBox Height="25" 
                         Width="75"
                         PreviewTextInput="NumberValidation"
                         DataObject.Pasting="NumericPasteValidation"
                         MaxLength="3"
                         Text="{Binding Path=Age, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
            </StackPanel>
            <StackPanel Grid.Row="3"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        Orientation="Horizontal">
                <TextBlock Text="Address"
                           Height="25"
                           Width="100"/>
                <TextBox Height="25" 
                         Width="280"
                         Text="{Binding Path=Address,UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
            </StackPanel>
            <StackPanel Grid.Row="4"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        Orientation="Horizontal">
                <TextBlock Text="Contact"
                           Height="25"
                           Width="100"/>
                <TextBox Height="25" 
                         Width="280"
                         Text="{Binding Path=Contact, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
            </StackPanel>
            <StackPanel Grid.Row="5"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Bottom"
                    Orientation="Horizontal"
                    Margin="10">
                <Button Width="75"
                    Height="25"
                    Content="Save"
                    Margin="0,0,8,0"
                        Command="{Binding SaveCommand}"/>
                <Button Width="75"
                    Height="25"
                    Content="Cancel"/>
            </StackPanel>
        </Grid>
        <DataGrid Grid.Row="2"
                  Margin="5"
                  AutoGenerateColumns="False"
                  ItemsSource="{Binding DataContext, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                  CanUserAddRows="False"
                  CanUserDeleteRows="False"
                  IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Name"
                                    Width="13*"
                                    Binding="{Binding Name}"/>
                <DataGridTextColumn Header="Age"
                                    Width="7*"
                                    Binding="{Binding Age}"/>
                <DataGridTextColumn Header="Address"
                                    Width="18*"
                                    Binding="{Binding Address}"/>
                <DataGridTextColumn Header="Contact" 
                                    Width="10*"
                                    Binding="{Binding Contact}"/>
            </DataGrid.Columns>
        </DataGrid>

    </Grid>
</Window>
